# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

#Search
bind[name_workspace]	= MOD+Shift+slash
bind[search_workspace]	= MOD+slash
bind[search_win]	= MOD+s

#Layout
bind[float_toggle]	= MOD+f
bind[cycle_layout]	= MOD+space
bind[stack_reset]	= MOD+Shift+space
bind[flip_layout]	= MOD+d
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+period
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[iconify]		= MOD+z
bind[uniconify]		= MOD+Shift+z

#Focus
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[focus_main]	= MOD+a
bind[focus_urgent]	= MOD+u

#Shortcuts
bind[menu]		= MOD+p
bind[restart]		= MOD+q
bind[bar_toggle]	= MOD+b
bind[term]		= MOD+Shift+Return
bind[quit]		= MOD+Shift+q
bind[wind_del]		= MOD+Shift+x
bind[wind_kill]		= MOD+Control+x
#bind[button2]		= MOD+v
#bind[version]		= MOD+Shift+v
#bind[raise_toggle]	= MOD+Shift+r
#bind[screenshot_all]	= MOD+s
#bind[screenshot_wind]	= MOD+Shift+s
#bind[lock]		= MOD+Shift+Delete
#bind[initscr]		= MOD+Shift+i

#Float size
bind[width_shrink]	= MOD+Shift+Left
bind[width_grow]	= MOD+Shift+Right
bind[height_shrink]	= MOD+Shift+Up
bind[height_grow]	= MOD+Shift+Down

#Float movement
bind[move_left]		= MOD+Left
bind[move_right]	= MOD+Right
bind[move_up]		= MOD+Up
bind[move_down]		= MOD+Down

#WS selection
bind[ws_next]		= MOD+Control+l
bind[ws_prev]		= MOD+Control+h
bind[ws_next_all]	= MOD+Shift+l
bind[ws_prev_all]	= MOD+Shift+h
bind[ws_prior]		= MOD+Tab

#WS selection 1-9
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0

#WS movement 1-9
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
#bind[ws_next_move]	= MOD+Shift+Up
#bind[ws_prev_move]	= MOD+Shift+Down

#Region selection
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
#bind[rg_next]		= MOD+Shift+Right
#bind[rg_prev]		= MOD+Shift+Left

#Region movement
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
