EDITOR=vim
PATH=$PATH:/home/antman/bin
# Set tmux to non loginshell
#  Loging shells dont got $DISPLAY on local
set-option -g default-command "$SHELL"

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides 'rxvt*:smcup@:rmcup@'

# Enable title
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set -g terminal-overrides "rxvt*:XT"

# Fixes color issue with xterm, also fixes vim/mocp colors
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# History
set -g history-limit 10000

# Sets Statusline theme
set -g status-fg white
set -g status-bg default
set -g status-left "[#S]"
set -g status-right "#{=22:pane_title} %H:%M %d-%b-%y"
set -g status off

# Tab count start at 1
set -g base-index 1

# Sets esc delay to zer0
set -sg escape-time 0

# Renames tab to running process
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#S - #T"

# act like vim
set -g mode-keys vi
set -g status-keys vi

# Binds source key
bind C-s source-file ~/.tmux.conf
# Copy to clip with y
bind -t vi-copy y copy-pipe "xclip"
# Start copy mode
bind v copy-mode
# Command prompt
bind \; command-prompt

#bind d run-shell 'tmux rename-session -t #S "#W_$(date +%H%M%S)"'\; detach-client

# Splits in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Old movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

